.clients {

    &__header {
        text-align: center;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 92px;
        border: $websites-icon 1px solid; 
        border-radius: 4px;
        color: $websites-icon;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        color: $accent-color;
        border-color: $accent-color;
    }

    &__icon {
        fill: currentColor;
    }
}

@media screen and (max-width: 767px) {
    .clients {
        @include section-mobile;

        &__header {
            font-size: 28px;
            line-height: 1.18;
            margin-bottom: 30px;
        }

        &__list {
            display: flex;
            margin: -15px;
            flex-wrap: wrap;
            
        }

        &__item {
            width: calc((100% - 4 * 15px) /2);
            margin: 15px;
        }
    }
}


@media screen and (min-width: 768px) {
    .clients {
        @include section-mobile;

        &__header {
            font-size: 28px;
            line-height: 1.18;
            margin-bottom: 30px;
        }

        &__list {
            display: flex;
            margin: -15px;
            flex-wrap: wrap;
            
        }

        &__item {
            width: calc((100% - 6 * 15px) /3);
            margin: 15px;
        }
    }
}